SECRET_KEY=django-insecure-da@z#!3b4kobpt98*cqnlxoz0$hbma3i6hn)e9=1+n!o1*miyh
DEBUG=True

# PostgreSQL Configuration
DATABASE_URL=postgresql://notes_mm6n_user:kDba37CaQOszcMKPJEggMfoXCsoMtgym@dpg-d3r1h6ili9vc73colmhg-a.oregon-postgres.render.com/notes_mm6n

# MongoDB Configuration (legacy)
MONGODB_NAME=filora_db
MONGODB_URL=mongodb+srv://telvin:soulmind@linkme.fkok5y6.mongodb.net/?appName=linkme

# Cloudinary Configuration
# Replace these with your actual Cloudinary credentials
# CLOUDINARY_CLOUD_NAME=dpuzfydwk
# CLOUDINARY_API_KEY=669734951855212
# CLOUDINARY_API_SECRET=821ZnOGPcs0Su_kUXQ5Jv3pcG5U